<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parth Asawa</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="container">
        <h1>Parth Asawa</h1>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#research">Research</a></li>
          <li><a href="#industry">Industry</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="main-container">
    <aside class="profile">
      <img src="assets/headshot.jpg" alt="Profile Picture">
      <h2>Parth Asawa</h2>
      <p>CS PhD Student @ UC Berkeley</p>
      <div class="social-links">
        <a href="https://x.com/pgasawa" target="_blank" class="icon-link">
          <img src="assets/x.png" alt="Twitter" class="icon">
        </a>
        <a href="https://github.com/pgasawa" target="_blank" class="icon-link">
          <img src="assets/github.png" alt="GitHub" class="icon">
        </a>
        <a href="https://linkedin.com/in/pgasawa" target="_blank" class="icon-link">
          <img src="assets/linkedin.png" alt="LinkedIn" class="icon">
        </a>
        <a href="mailto:pgasawa@berkeley.edu" class="icon-link">
          <img src="assets/gmail.png" alt="Email" class="icon">
        </a>
      </div>
    </aside>

    <div class="content">
      <section id="about" class="content-section">
        <h2>About Me</h2>
        <p>Hey! I'm Parth Asawa :).</p>
        <p>Starting Fall 2024, I'm going to be a first year CS PhD student at UC Berkeley. </p>
        <p>Before starting my PhD, I received my B.S. in EECS & B.S. in Business Administration as a part of the <a href="https://met.berkeley.edu/" target="_blank">M.E.T. Program</a> at UC Berkeley where I graduated with highest honors. Go bears 🐻!</p>
      </section>

      <section id="research" class="content-section">
        <h2>Research</h2>
        <p>I'm broadly interested in the reliability and capability of Artificial Intelligence systems.</p>
        <hr></hr>
        <p></p>
        <p>Currently, I'm thinking quite a bit about agentic systems, including specific problems like: 
          <li>Multi-Agent Systems</li>
          <li>Feedback Loops & Self-Improvement</li>
          <li>Evaluation</li>
        </p>
        <hr></hr>
        <p></p>
        <p>Previously, during my undergrad, I was fortunate to be mentored by <a href="https://sh-reya.com" target="_blank">Shreya Shankar</a> and Professor <a href="https://people.eecs.berkeley.edu/~adityagp/" target="_blank">Aditya Parameswaran</a>. Some of our work: 
          <li>Crowdsourcing x LLMs for data processing at scale, <a href="https://arxiv.org/pdf/2308.03854" target="_blank">CIDR '24</a></li> <li>Automatic code generation of assertions for LLM pipelines (SPADE), <a href="https://arxiv.org/abs/2401.03038" target="_blank">VLDB '24</a></li>
        </p>
      </section>

      <section id="industry" class="content-section">
        <h2>Industry</h2>
        <p>I've worked on engineering at some amazing companies like Rox, Databricks, Robust Intelligence, and Amazon.</p>
      </section>

      <section id="contact" class="content-section">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at pgasawa[at]berkeley[.]edu!</p>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>© Parth Asawa 2024. All rights reserved.</p>
    </div>
  </footer>

  <script src="scripts.js"></script>
</body>
</html>